spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ppinfo
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true

spring.flyway.enabled=true

jwt.secret=secret

# mensagens de erro
error.message.general-error=Ocorreu algum erro inesperado.
error.message.username-already-exists=Esse username que voce escolheu ja esta sendo utilizado.
error.message.email-already-exists=Esse email ja está cadastrado.
error.message.board-name-already-exists=Esse nome de Board ja esta cadastrado.